<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gray Crawford</title>
    <style>
        :root {
          --background: #ffffff; /* #000000; */
          --font-color: #000000; /* #ffffff; */
          --good-ease: cubic-bezier(.15, .02, 0, 1);
        }
      
        body {
          font-family: -apple-system, BlinkMacSystemFont, "SF Pro", Roboto, Helvetica, Arial, sans-serif;
          margin: 0;
          padding: 20px;
          line-height: 140%;
        }
      
        .container {
          display: flex;
          flex-wrap: wrap;
        }
      
        .column {
          flex: 1;
          padding: 10px;
          min-width: 100px;
        }
      
        h1 {
          font-weight: bold;
          color: var(--font-color);
          opacity: 0.6;
          transition: filter 0.6s var(--good-ease);
          filter: blur(2.2px);
          mix-blend-mode: plus-darker;
          margin-left: -6%;
          line-height: 110%;
          margin-top: 20%;
        }
      
        h1:hover {
          filter: blur(3.96px)
        }
      
        h2 {
          /* font-weight: bold; */
          color: var(--font-color);
          opacity: 0.6;
          transition: filter 0.6s var(--good-ease);
          filter: blur(2px);
          mix-blend-mode: plus-darker;
          /* margin-left: -4%; */
          line-height: 130%;
          margin-top: 8%;
        }
      
        h2:hover {
          filter: blur(3.6px)
        }
      
        h3 {
          /* font-weight: bold; */
          color: var(--font-color);
          opacity: 0.6;
          transition: filter 0.6s var(--good-ease);
          filter: blur(1.8px);
          mix-blend-mode: plus-darker;
          margin-left: -2%;
          line-height: 140%;
        }
      
        h3:hover {
          filter: blur(3.24px)
        }
      
        
        a {
          color: #110563;
          opacity: 1;
          filter: blur(1px);
          transition: filter 0.6s var(--good-ease);
          text-decoration: none;
          mix-blend-mode: plus-darker;
        }
      
        a:hover {
          color: #0400ff;
          opacity: 1;
          filter: blur(5px);
        }
      
        strong {
          color: #05634f;
          /* opacity: 0.6; */
          transition: filter 0.6s var(--good-ease);
          filter: blur(0px);
          mix-blend-mode: plus-darker;
        }
      
        strong:hover {
          filter: blur(0px);
        }
      
p {
    color: var(--font-color);
    opacity: 0.6;
    mix-blend-mode: plus-darker;
    transition: filter 0.6s var(--good-ease);
    filter: blur(1px);    
}

p:hover {
     filter: blur(1.8px); /* 1.8px */
}

p strong {
    filter: blur(0px);
    transition: filter 0.6s var(--good-ease);
    /* display: inline-block; */
}

strong {
    color: #05634f;
    transition: filter 0.6s var(--good-ease);
    filter: blur(0px);
    mix-blend-mode: plus-darker;
}

strong:hover {
    filter: blur(0px);
}
      
        blockquote {
          /* color: var(--font-color); */
          /* opacity: 0.6; */
          mix-blend-mode: plus-darker;
          transition: filter 0.6s var(--good-ease);
          /* filter: blur(1px); */
        }
      
        .container:hover .column:not(:hover) {
          overflow: visible;
          filter: blur(0px); /* 4px 20px */
          /* box-shadow: -30px 0px 100px rgba(0, 0, 0, 0.03); */
        }
      
        .column {
          transition: filter 1.1s var(--good-ease);
        }
      
        video {
          width: 100%;
          height: auto;
          object-fit: cover;
          border-radius: 7px;
          /* box-shadow: 0px 10px 20px rgba(0, 109, 211, 0.1); */
          transition: filter 0.6s var(--good-ease);
          filter: blur(3px);
          mix-blend-mode: plus-darker;
        }
      
        video:hover {
          /* box-shadow: 0px 20px 50px rgba(0, 109, 211, 0.4); */
          filter: blur(0px);
        }
      
        img {
          width: 100%;
          height: auto;
          object-fit: cover;
          border-radius: 7px;
          /* box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1); */
          transition: filter 0.6s var(--good-ease);
          filter: blur(3px);
          mix-blend-mode: plus-darker;
        }
      
        img:hover {
          /* box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.4); */
          filter: blur(0px);
        }
      
        .twitter-tweet {
          /* border-radius: 7px; */
          /* /clip path1px on each side, round rect: */
          /* clip-path: inset(2px 2px 2px 2px round 7px); */
          transition: filter 0.6s var(--good-ease);
          filter: blur(3px);
          /* //clip to border-radius shape: */
        }
      
        .twitter-tweet:hover {
          /* box-shadow: 0px 20px 50px rgba(0, 109, 211, 0.4); */
          filter: blur(0px);
        }
      </style>
      




    
</head>
<body style="background-color: var(--background);">




    <div class="container">










        <div class="column">
            <h2>Gray Crawford</h2>

            <p>designer, prototyper, engineer, artist</p>
             <a href="https://twitter.com/graycrawford">tw</a> <a href="https://www.instagram.com/graycrawford/">ig</a>
            
        </div>

    </div>
</body>
</html>